export GIN_MODE = release

DB_HOST = instaengagedb.c9svlwpryxpz.us-east-2.rds.amazonaws.com
DB_USER = postgres
DB_NAME = instaedb
DB_PASS = subhbuis1
DB_PORT = 5432
ACCESS_SECRET = TvNsPLqIeQJflPn8
REFRESH_SECRET = mcmvmkmsdnfsdmfdsjf
TOKEN_SECRET = HYUJITvNsPLqIeQJflPn8

SENDGRID_SENDER_USERNAME = Urek Mazino
SENDGRID_SENDER_EMAIL = to.subhbusiness@gmail.com
SENDGRID_KEY = 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

REDIS_DSN = 